{
  "id": "./",
  "name": "CNMI EQA & Competency",
  "short_name": "CNMI EQA",
  "description": "ระบบจัดการการประเมินคุณภาพภายนอกและความสามารถบุคลากร CNMI",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f5fbff",
  "theme_color": "#7fc8f8",
  "icons": [
    {
      "src": "./assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
